<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#ffffff">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <title>Settings</title>

  <style>
    :root {
      --primary-light: #ff4900ac;           
      --primary: #ff7300;
      --primary-dark: #ec4400;
      
      --secondary: #00cc88;            
      --accent: #FF9500;   
      --dark: #333333;
      --gray-dark: #555555;
      --gray-medium: #888888;
      --gray-light: #EEEEEE;
      --white: #FFFFFF;
      --success: #06d6a0;
      --warning: #FF9800;
      --error: #f1000a;
      
      --radius-sm: 4px;
      --radius-md: 8px;
      --radius-lg: 12px;
      
      --google: #db4437;
      --apple: #000000;
      
      --bg: #f8f9fa;
      --text: #2b2d42;
      --text-dark: #2d3748;
      --text-medium: #4a5568;
      --text-light: #8d99ae;
      --border: #e9ecef;
      
      --radius: 10px; 
      --text-small: 0.8rem;
      
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
      --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
      
      --transition: all 0.5s ease;
      --transition-md: all 0.3s ease;
    }

    * {
      box-sizing: border-box; 
      scrollbar-width: none;   
      font-family: "Inter", sans-serif !important;
    }

    .fa, .fas, .far, .bi, .fal, .fad, .fab {
      font-family: "Font Awesome 6 Free" !important;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%; 
      background: var(--bg);
      color: var(--text);
    }


  </style>
</head>
<body>

</body>
</html>